
#datacenter
DC=datacenter-1

datastax-java-driver {
  advanced {
    connection{
      init-query-timeout = 20000 milliseconds
    }
    auth-provider {
      class = PlainTextAuthProvider
      username = "cassandra"
      password = "*********"
    }
    ssl-engine-factory {
      class = DefaultSslEngineFactory
      # Certs are signed with Digicert - see https://docs.microsoft.com/azure/active-directory/fundamentals/certificate-authorities.
      # We disable server SSL certificate verification here.
			# This is because certificate verification will not work unless you map I.P addresses of your cluster nodes to the 
			# appropriate domain for the Cassandra MI server SSL certificates: CN=*.managedcassandra.cosmos.azure.com
			# To do this, add entries like the below to your hosts file:
			# 10.0.1.5 host1.managedcassandra.cosmos.azure.com
			# 10.0.1.6 host2.managedcassandra.cosmos.azure.com
			# 10.0.1.7 host3.managedcassandra.cosmos.azure.com
			# Then add host1, host2, host3 as the contact points instead of IP addresses 
			# (note that you would need to add new entries whenever scaling up nodes).
			# finally, change the below value to false.
      hostname-validation = false
    } 
    speculative-execution-policy {
      # uncomment below line to enable speculative execution:
      # class = ConstantSpeculativeExecutionPolicy
      # - see demo/sample for speculative execution here: 
      # https://github.com/Azure-Samples/azure-cassandra-mi-java-v4-speculative-execution  

      # The maximum number of executions (including the initial, non-speculative execution).
      # This must be at least one.
      max-executions = 3

      # The delay between each execution. 0 is allowed, and will result in all executions being sent
      # simultaneously when the request starts.
      # Note that sub-millisecond precision is not supported, any excess precision information will
      # be dropped; in particular, delays of less than 1 millisecond are equivalent to 0.
      # This must be positive or 0.
      delay = 100 milliseconds
    }   
  }
  basic {
    contact-points = ["10.0.3.5:9042", "10.0.3.6:9042", "10.0.3.7:9042"]
    request {
      timeout = 60 seconds
    }
  }
}